<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .bottom-right{
            background-color: black;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 32px;
            height: 180px;
        }
        .close-button{
            background-color: black;
            color: white;
            position: absolute;
            top: 18px;
            left: 18px;
            font-family: Arial;
            font-size: 20px;
            width: 45px;
            height: 45px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="bottom-right">
    <div class="close-button">X</div>
</div>
</body>
</html>