<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            /* color:red; */
            /* color: rgb(200,155,100); */
            /* color: hsla(271, 50%, 73%, 0.668); */
            color: #d000ffcd;
        }
        div{
            height: 800px;
            width: 100%;
            background-color: greenyellow;
            background-image:url(./R.jfif);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: 400px 450px;
            background-attachment:fixed;

        }

    </style>
    <h1>HELLO WORLD</h1>
    <div>
        background
    </div>
    

</body>
</html>