<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        #d1{
            position:static;
            background-color: #1877f2;
            height: 70px;
         }
         #d2{
            color: white;
            font-size: 35px;
            position: relative;
            left:135px;
            top: 20px;
         }
         #d3{
            position: relative;
            left: 900px;
         }
         #d4{
            position: relative;
            font-size: 22px;
            right: 850px;
            top: 31px;
         }
         #d5{
            position: relative;
            font-size: 40px;
            left:90px;
            top: -20px;
         }
         #d6{
            position: relative;
            font-size: 18px;
         }
         #d7{
            position: relative;
            left:10px;
            top: 15px;
         }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">facebook</div>
        <div id="d3">
            <input type="checkbox" class="forgot-1">
            <label class="forgot" for="">Remeber Me</label>
            <label for=""><a class="forgot" href="#">forgot password?</a></label>
            <br>
            <input type="email" placeholder="Email"> 
            <input type="password" placeholder="password">
            <button>Login</button>
            <div id="d4">
                <p>Facebook helps you connect and share with <br> the people in your life</p>
                </div>
                <div id="d5">
                    Create an account 
                </div>
                    <div id="d6">
                        it's free and always will be
                        <div id="d7">
                            <td>
                                <input type="text" placeholder="First Name">
                            </td>
                            <td>
                                <input type="text" placeholder="Last Name">
                            </td>
                            <h1>
                            <td>
                                <input type="number or email address" placeholder="Mobile number or email address">
                            </td></h1>
                            <div id="d8">
                                <input type="password" placeholder="New Password">
                            <div id="d9">
                                <th>Birthday</th><br>
                                <input type="date" placeholder="">
                                <div id="d10">
                                    <th>Gender</th><br>
                                    Male<input type="radio" name="gender">Female<input type="radio" name="gender" id=""
                                </div><br>
                                <p>By clickingnSign up.you agree to our <a href="#">terms</a>and that you have <br>read our <a href="#">data use policy</a> including our <a href="#">CookieUse</a></p>
                                <button type="">Sign In</button>
                            </div>
                            </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- <p>Facebook helps you connect and share with <br>the people in your life</p> -->
    
</body>
</html>