<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK NEW</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin:0; 
        }
        .nav{
            width: 100%;
            height: 86px;
            background-color: #3b5998;
        }
        .logo{
            position: relative;
            font-size: 39px;
            padding-left: 20px;
            padding-top: 4px;
            margin-left: 130px;
            font-weight: 700;
            color: white;
            top: 22px;
        }
        .forgot{
            text-decoration: none;
            color: white;
            font-size: 11px;
            margin-left: 50px;
        }
        .login{
            position: absolute;
            top: -4px;
            right: 30px;
            font-size: 19px;
            font-weight: 200;
            letter-spacing: 1px;
        }
        .login input{
            padding: 3px;
            margin-left: 10px;
        }
        .login button{
            background-color: #29487d;
            color: white;
            width: 90px;
            height: 35px;
            border: 1px solid #365899;
            margin-left: 10px;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
        }
        .login button:hover{
            background-color: #4267b2;
        }
        .content{
            background: linear-gradient(white,#d3d8e8);
            width: 100%;
            height: 535px;
        }
        .left-side{
            margin-top: 120px;
            margin-left: 150px;
        }
        .left-side p{
            color: #29487d;
            font-size: 25px;
            font-weight: 700;
        }
        .img1{
            margin-top: 55px;
        }
        .right-side{
            position: absolute;
            right: 200px;
            top: 120px;
        }
        .right-side p{
            color: black;
        }
        .right-side h1{
            font-size: 23px;
            color: #29487d;
            font-weight: 700;
        }
        .right-side h2{
            font-size: 23px;
            color: #29487d;
            font-weight: 500;
            padding-top: 10px;
        }
        .right-form{
            position: relative;
            padding-top: 30px;
        }
        .class1{
            font-size: 17px;
            height: 31px;
            width: 190px;
            padding: 4px;
            padding-left: 10px;
        }
        .class2{
            font-size: 17px;
            height: 31px;
            width: 400px;
            margin-top: 10px;
            padding: 4px;
            padding-left: 10px;
        }
        .class3{
            margin-top: 28px;
            width: 20px;
            font-size: 18px;
        }
        .class4{
            position: absolute;
            margin-top: 10px;
            font-size: 20px;
        }
        .class5{
            margin-top: 28px;
            width: 70px;
            height: 32px;
            font-size: 15px;
            padding: 3px;
        }
        .right-form a{
            font-size: 14px;
            color: #29487d;
            text-decoration: none;
        }
        .right-form p{
          margin-top: 12px;
          font-size: 12px;
        }
        .right-form button{
            margin-top: 17px;
            width: 170px;
            height: 40px;
            font-size: 18px;
            letter-spacing: 1px;
            border-radius: 8px;
            background-color: #00a400;
            border: 1px solid #42b72a;
            color: white;
            font-weight: 700;
            cursor: pointer;
        }
        .right-form button:hover{
            background-color: green;
        }
        hr{
            margin-top: 20px;
            height: 1px;
            color: gray;
            background-color: gray;
        }
        .right-section h4{
            margin-top: 10px;
            color: rgb(83,77,77);
        }
        </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <span>facebook</span>
            <div class="login">
                <form action="">
                    <input type="checkbox" class="forgot-1">
                    <label class="forgot" for="">Remeber Me</label>
                    <label for=""><a class="forgot" href="#">forgot password</a></label>
                    <br>
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="password">
                    <button>Login</button>
                </form>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="left-side">
            <p>facebook helps you connect and share with the <br> people in your life</p>
            <div class="img1">
                <img src="./Facebook maps.jpg" alt="">
            </div>
        </div>
        <div class="right-side">
            <h1>Sign Up</h1>
            <h2>Its free and anyone can join </h2>
            <div class="right-form">
                <form action="">
                    <input class="class1" type="text" placeholder="First Name">
                    <input class="class1" type="text" placeholder="Last Name"><br>
                    <input class="class2" type="email" placeholder="Email"><br>
                    <input class="class2" type="password" placeholder="New Password"><br>
                    <input class="class3" type="radio" name="Gender">
                    <label class="class3" for="">Male</label>
                    <input class="class3" type="radio" name="Gender">
                    <label class="class3" for="">Female</label><br>
                    <label class="class4" for="">Birthday</label><br>
                    <select class="class5" name="" id="">
                        <option value="">Month</option>
                        <option value="">Jan</option>
                        <option value="">Feb</option>
                        <option value="">March</option>
                        <option value="">April</option>
                        <option value="">May</option>
                        <option value="">June</option>
                        <option value="">July</option>
                        <option value="">Aug</option>
                        <option value="">Sep</option>
                        <option value="">Oct</option>
                        <option value="">Nov</option>
                        <option value="">Dec</option>
                    </select>
                    <select class="class5" name="" id="">
                        <option value="">Day</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                        <option value="">24</option>
                        <option value="">25</option>
                        <option value="">26</option>
                        <option value="">27</option>
                        <option value="">28</option>
                        <option value="">29</option>
                        <option value="">30</option>
                        <option value="">31</option>
                    </select>  
                    <select class="class5" name="" id="">
                        <option value="">Year</option>
                        <option value="">2000</option>
                        <option value="">2001</option>
                        <option value="">2002</option>
                        <option value="">2003</option>
                        <option value="">2004</option>
                        <option value="">2005</option>
                        <option value="">2006</option>
                        <option value="">2007</option>
                        <option value="">2008</option>
                        <option value="">2009</option>
                        <option value="">2010</option>
                        <option value="">2011</option>
                    </select>
                    <p>By clicking Sign Up.you agree to our terms. and that you have <br>read our Data use policy.including our CookieUse.</p>
                <button>Sign Up</button>
            </form>
            </div>
        </div>
    </div>
</body>
</html>