<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            position: static;
            background-color: red;
        }
        #d2{
            position: relative;
            top: 100px;
            left: 60px;
            background-color: blue;
        }
        #d3{
            position: absolute;
            top: 10px;
            background-color: brown;
        }
        #p{
            position: relative;
            height: 100px;
            background-color: yellowgreen;
        }
        #d4{
            position: fixed;
            background-color: aquamarine;
            bottom: 10px;
            height: 100px;
            width: 100px;
        }
        #d5{
            background-color: coral;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <!-- <div id="d1">
        CONTENT 1 -->
    <!-- </div>
    <div id="d2">
        CONTENT 2
    </div>
    <div id="d3">
        CONTENT 3
    </div>
    <div id="p">
        <div id="d3">
            CONTENT 4
        </div>
    </div>
    <div id="d4">
        CONTENT 5
    </div> -->
    <div id="d5">
        CONTENT 6
    </div>
    <img src="./R.jfif" alt="">
</body>
</html>